<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crush Online</title>
    <link rel="stylesheet" href="css/books.css">

    <script type="module" src="../main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <section class="main-continer">
        
        <header>
            <div class="logo" >
                <img src="../images/Minnal Comics.png" alt="logo" loading="eager" onclick="window.location='../index.html';">
                <div class="lg-logo-text">
                    <img src="../images/minnal re creation copy.png">
                </div>
            </div>
            <ul class="options">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#comics">Comics</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </header>
        <main>
            <section class="page-content">
                <div class="Comics">
                    <h1>Crush 2003</h1>
                    <p>Elizabeth Mason is a girl in a dysfunctional family who unwittingly changes into a monster named Crush whenever she bleeds. In her alternate form, Elizabeth seeks revenge against anyone who makes her daily life miserable. To make matters worse, the masked Mr. Vesper sends his minions to try to capture her. Along with her friends, Elizabeth makes an effort to figure out the mystery of her past and the identity of her true family.</p>
                    <iframe src="https://drive.google.com/file/d/1hBcnkJ2pemhVisihnAmtavPkSN8gFXuM/preview" 
                    width="420" height="604" allow="autoplay"></iframe>
                    <div class="btn">
                        <button onclick="window.location='../books/Crush.html';">Back</button>
                    </div>
            </section>
        </main>
    </section>
    <footer>
        <div class="copy">
            <p>Copyright &copy; <span id="year">year</span> All rights reserved to Minnal Comics</p>
        </div>
    </footer>
</body>
</html>